<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style.scss">
    <title>About</title>
</head>
<body>

    <main data-router-wrapper>
        <section data-router-view="about" class="about">
            <div class="about-content">
                <div class="about-presentation">
                    <h1>About Page</h1>
                    <p>Learn more about page transitions</p>
                </div>
                <img src="./images/about.svg" alt="about">
            </div>
        </section>
    </main>

    <script src="./js/index.js"></script>
</body>
</html>