 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

.nav-list {
    height: 10vh;
    width: 50%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    margin-left: auto;
    list-style: none;
}

.nav-links {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.home, .about {
    height: 90vh;
    position: absolute;
    width: 100%;
    overflow: hidden;
}

.home-content, .about-content {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    img {
        height: 70%;
    }
    h1 {
        font-size: 50px;
        margin: 30px 0;
    }
    p {
        font-size: 20px;
    }
}

.home {
    background-image: linear-gradient(to top, #a18cd1, #fbc2eb 100%);
}

.about {
    background-image: linear-gradient(to top, #cfd9df, #e2ebf0);
}